log4j.rootLogger=DEBUG,console,D,E

# 按天保存INFO类型日志
log4j.appender.D=conf.MyAppender
log4j.appender.D.File=G:/benyuanLog/info
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - [%p]-[%l] %m%n
# 按天保存ERROR类型日志
log4j.appender.E=conf.MyAppender
log4j.appender.E.File=G:/benyuanLog/error
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} - [%p]-[%l] %m%n

