#内网ip地址
innerIp=192.168.51.21 

baseUrl=192.168.51.21

#内网登录ip
loginIp=192.168.51.21/login
loginUrl=${baseUrl}/login


#测试登录ip
#testLoginIp=http://127.0.0.1:9001/orm/login
#testLoginIp=http://127.0.0.1:8080/crm/settings/qx/user/toLogin.do
testLoginIp=http://localhost:8080/oa/login
testMainIp=http://localhost:8080/oa/main.jsp
testProjectIp=http://localhost:8080/oa/createproject.jsp


#解析页面的前缀信息 这个页面是有每个人的所有url信息那个
urlPrefix=192.168.51.21/projects/
#解析页面的后缀信息
urlSuffix=/issues?set_filter=1&tracker_id=1 